@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
@darkPurple: #2A002A;
@lightPurple: #58005F;
@lightPink: #FDD6F3;
@mediumPink: #FF5CDA;
@hugeShadow: 0 0 40px #fff, 0 0 15px @mediumPink;
@bigShadow: 0 0 30px #fff, 0 0 10px @mediumPink;
@littleShadow: 0 0 10px #fff, 0 0 4px @mediumPink;
@tileSize: 150px;
@gutter: 15px;

* {
  font-family: 'Open Sans', sans-serif;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.tile {
  color: white;
  cursor: pointer;
  /*display: inline-block;*/
	background-color: @lightPurple;
  position: relative;
  width: 150px; 
  height: 150px;
  float: left;
  margin: 0 @gutter @gutter 0;
}

.tile:hover {
	box-shadow: @bigShadow;
}

.tile img {
  width: 100%;
}

.tile-thumb {
	position: relative;
}

.tile-thumb-img {
  width: 100%;
	height: 100%;
}

.tile-name {
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: calc(@gutter / 2);
  text-shadow: 1px 1px 4px black, 1px 1px 10px rgba(0, 0, 0, 0.5);
}

body {
  background-color: @darkPurple;
  color: white;
}

.logo {
  color: white;
  font-weight: lighter;
  font-size: 50px;
  text-shadow: @bigShadow;
}

.logo:hover {
	text-shadow: @hugeShadow;
}

.nav-item {
  display: inline-block;
  font-size: 30px;
  border-bottom: 1px solid @darkPurple;
  padding: 5px;
  cursor: pointer;
}

.nav-item:hover {
	text-shadow: @littleShadow;
}

.nav-item::before {
  content: "/ ";
  font-weight: lighter;
}

.nav-item:first-child::before {
  content: "";
}

.loading {
  margin: 0 auto;
  display: table;/* center this bitch */
}

.loading::before {
  content: url(/img/squares.svg);
}
